# Prod
bot.name=TFButovoBot
bot.token=6604357576:AAFhk7qZZl8_nz-3mzlnUWp1dV_DRPhhljo
# Dev
#bot.name=TFButovoDevBot
#bot.token=6650332200:AAFsQWfa3dtrrQq6YvPsrTPOYddILx3TXpw
admin.chat.id=-1001978278131
